<div id="big_footer">
	<!---<div id="footer_box"></div>--->
	<div id="large_box_footer"></div>
	<div id="footer_mark">
	<cfoutput><h3 class="h3_footer">myezplan &copy; #Year(Now())# - All Rights Reserved.</h3></cfoutput>
			<a href="http://myezplan.blogspot.com/" target="_blank" class="followus hide_footer"><img src="images/blogger.png" width="48" height="45" alt="follow us at Blogger" /></a>
			<a href="https://twitter.com/#!/myezplan1 " target="_blank" class="followus hide_footer"><img src="images/twitter.png" width="48" height="45" alt="follow us at Twitter" /></a>
			<a href="http://www.facebook.com/pages/Myezplan/480330711998380" target="_blank" class="followus hide_footer"><img src="images/facebook.png" width="50" height="45" alt="follow us at Facebook" /></a>
	</div>
<!---	<div id="footer_menu">
			<ul id="footer_menu_list">
					<li><a href="aboutus.cfm">About Us</a></li>
					<li><a href="contactus.cfm">Contact Us</a></li>
					<li><a href="howitworks.cfm">How It Works</a></li>
					<li><a href="termsofuse.cfm">Terms of Use</a></li>
					<li><a href="privacypolicy.cfm">Privacy Policy</a></li>
                    <li>&nbsp;<!---<a href="returnpolicy.cfm">Return Policy</a>---></li>
			</ul>
	</div>--->
	<div class="clearboth"></div>
</div>