<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>How it works</title>
<script type="text/javascript">
faqpage='howitworks';
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="favicon.png" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="EXPIRES" content="01 Jan 1970 00:00:00 GMT">
<meta http-equiv="PRAGMA" content="NO-CACHE">

<meta name="robots" content="INDEX,FOLLOW">
<meta name="robots" content="NOODP">
<meta name="robots" content="NOYDIR">
<meta name="revisit-after" content="3 days">
<meta name="google-site-verification" content="TeqSW2DyrBG6rxqrZ4lNqGb2C2JXinYyS73ABG1KjHc" />

<link id="bodystylecss" type="text/css" rel="stylesheet" href="style/bodystyle-min.css" />
<link type="text/css" rel="stylesheet" href="style/color-min.css" />
<link type="text/css" rel="stylesheet" href="style/fonts-min.css" />

<link type="text/css" rel="stylesheet" href="js/jquery/jquery-ui-1.10.3.custom-min.css" />
<script  src="js/jquery/jquery-1.9.1.min.js"></script>
<script id="jquery_min"  src="js/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript"  src="js/jquery.cookie.js"></script>


<script type="text/javascript">

	myLocationMarkerIcon='ezmapas/maps_city/mylocationbase.png';
	_img_map_preview="ezmapas/maps_city/citypicbase.jpg";
	cf_sid="155"; 
	cf_sidP=false; 
	cf_sidjs="";

</script>
<script  type="text/javascript"   src="js/myezplan.js"></script>
<script  type="text/javascript"   src="js/utils.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40486344-1', 'myezplan.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">window.mapcity=window.mapcity||{};</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
<script type="text/javascript" src="js/mapconfigbasic.js"></script>
<script type="text/javascript" src="js/mapshared.js"></script>
<script type="text/javascript" src="js/menutop.js"></script>
<script type="text/javascript" src="js/infoplace.js"></script>
<style>
.mask-faq {display: none;background-color: #111; left: 0; top: 0; z-index: 1501; width: 100%; height:100%; -moz-opacity:0.7; opacity:.70; filter: alpha(opacity=80); position:fixed;}
div.popup-inside-faq { display:none; /*min-width:380px;*/ min-height:150px; padding: 10px; border: 2px solid #ddd; float: left; position: fixed; top: 5%; left: 50%; z-index: 1502; border-radius:5px 5px 5px 5px; }
#wrap{ width:95%; margin:0 auto; max-width:700px;}
#title_vid{ font-size:20px !important;}
fieldset{ width:85%; margin:0 auto; border-radius: 15px; border-color:#fefefe; color:gray}
legend{ /*margin-left:230px;*/ margin:0 auto; padding:5px 25px 5px 25px; background-color:#4F6228; color:#FFFFFF; border-radius: 15px; font-size:20px; font-weight:bold; border:4px solid #efefef;}
#videobox{ background-image:url(images/videobox.png); height:313px; width:580px; margin:40px 0 40px 135px; padding:9px 0 0 0px;}
#footer{text-align:center;}
#footer a{display:none; }
.video_div{ display:none;}
.hide_video{ cursor:pointer;}
#real_body_footer{ height:0 !important;}
@media screen and (min-width: 600px){
   .rwd-break { display: none; }
}
@media screen and (max-width: 450px){
	legend{ font-size:17px;}
}

</style>
<script type="text/javascript">
$(document).ready(function(e) {
	openPopupFAQ_ajax=function(){
		$("#faq-box").empty();
		var _url = "data_ajax/faq_ajax_content.cfm";
		var _urlconfig = {action:"getitemshowitworks"};
		$("#faq-box").load(_url,_urlconfig,openPopupFAQ_ajax_result);
	}
	openPopupFAQ_ajax_result=function(response, status, xhr){
	}
	window.setTimeout(openPopupFAQ_ajax,100);
});
</script>

</head>
<body>
<cfinclude template="cftags/lightboxsign_1_0.cfm">
<!-- wrap -->
<div id="wrap"> 
	<!-- wraper -->
	<div id="wrapper">
		<div id="real_body">
			<cfset PageHeaderTitle = "<span class=""capitalize_red"">H</span>ow it Works">
			<!---<cfinclude template="cftags/pageheader.cfm">--->
            <cfinclude template="cftags/pageheaderrmobile.cfm">
			<div id="real_body_middle">
				<div id="middle_mapandcheck" style="text-align:center;">
					<fieldset>
						<legend align= "center">See us in action !!</legend>
						<div id="faq-box">
						</div>
						<!---<div id="videobox">
							<iframe width="560" height="313" src="http://www.youtube.com/embed/YVJiMEtZM64" frameborder="0" allowfullscreen></iframe>
						</div>--->
					</fieldset>
				</div>
				<!-- middle_mapandcheck -->
				<!---<cfinclude template="footer.cfm">--->
			</div>
			<!-- real_body_middle --> 
			<!--- <div id="real_body_bottom"></div>--->
			<div id="real_body_footer"></div>
            <div id="footer" class="real_body_footer copyright" style="margin:5px 0;"> <cfoutput>myezplan &copy; #Year(Now())# - All Rights Reserved.</cfoutput> <a href="http://www.facebook.com/pages/Myezplan/480330711998380" target="_blank" class="followus"><img src="images/facebook.png" width="20" height="20" alt="follow us at Facebook" /></a> <a href="https://twitter.com/#!/myezplan1 " target="_blank" class="followus"><img src="images/twitter.png" width="20" height="20" alt="follow us at Twitter" /></a> <a href="http://myezplan.blogspot.com/" target="_blank" class="followus"><img src="images/blogger.png" width="20" height="20" alt="follow us at Blogger" /></a> </div>
		</div>
		<!--real_body-->
		<br class="clearboth" />
	</div>
	<!-- //wrapper --> 
</div>
<!-- //wrap -->
<cfinclude template="cftags/divmenu.cfm">
</body>
</html>